<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>시즌</title>
        <style>
        clear {
            clear: both;
        }
        header {
            width: 1500px;
            height: 60px;
            margin: 2px;
        }
        aside {
            width: 200px;
            height: 400px;
            float: left;
            padding: 20px;
        }
        section {
            width: 1500px;
            height: 1000px;
            float: left;
            padding: 30px;
        }
            body {background-color: rgb(147, 114, 160);}
        </style>
        
    </head>

    <body>
        <header>
            <center>
                <h1><a href="hw07.html"><img src="./img/logo1.png" width="120" height="60"></a></h1>
            </center>
        </header>
        
        <aside>
            <h2><img src="./img/ch1.jpg" alt="여고추리반 시즌1" width="200" height="300"><br>여고추리반 시즌1</h2>
            <br>
            <br>
            <br>
            <h2><img src="./img/ch2.jpg" alt="여고추리반 시즌2" width="200" height="300"><br>여고추리반 시즌2</h2>
        </aside>

        <main>
            <section>
                <h3><새라여자고등학교편></h3>
                <p1>새라여자고등학교로 전학 온 다섯명의 학생들. 전학생들을 반기지 않는 싸한 분위기의 학생들은 S반에 가기 위해 수를 가리지 않는데...<br>
                추리반에 들어간 다섯명의 전학생들이 만나게 되는 충격적인 일들은 무엇일까. 잘 해결해 나갈 수 있을까?</p1>
            <section>
                <h3>태평여자고등학교편></h3>
                <p2>태평여자고등학교로 전학 온 다섯명의 학생들. 전학생들을 시험하기 위해 내린 미션과 그 과정에서 발견한 사건..<br>
                또 다른 사건과 마주한 추리반 학생들. 이번에는 어떻게 사건을 해결해 나가게 될까?</p2>
            </section> 
        </main>
        

      

    </body>
</html>