<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>여고추리반</title>
        <style>
            body {background-color: rgb(46, 46, 46);}
            li{
                list-style-type: #f6f5ef;
            }
            #menu{
                clear:both;
                height:30px;
                color: rgb(0, 0, 0);
                text-align: center;
                padding-top: 30px;
                font-size: 20px;
            }
            #menu li{
                display: inline;
            }
            item{
                margin:0 30px 0 30px;
            }
        </style>
        
    </head>

    <body>
        <header>
            <center>
                <h1><a href="hw06.html"><img src="./img/logo.png" width="300" height="180"></a></h1>
            </center>
        </header>
            <ul id="menu">
                <li class="m"><a href="index01.html" style="color:rgb(181, 181, 181)">프로그램 소개</a></li>
                <li>|</li>
                <li class="m"><a href="index02.html" style="color:rgb(181, 181, 181)">출연진</a></li>
                <li>|</li>
                <li class="m"><a href="index03.html" style="color:rgb(181, 181, 181)">시즌</a></li>
                <li>|</li>
                <li class="m"><a href="index04.html" style="color:rgb(181, 181, 181)">비하인드</a></li>
            </ul>
            <div>
                <center>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="./img/poster1.jpg" alt="포스터" width="350" height="500">
                    <img src="./img/poster2.jpg" alt="포스터" width="350" height="500">
                </center>
            </div>

    </body>
</html>